version: '3'

services:
  mics-runscope-frontend:
    build:
      context: .
    hostname: mics-runscope-frontend
    ports:
      - "8989:80"
    networks:
      - snowflake-net

networks:
  snowflake-net:
